# flink-stream-sample

./: pom.xml
accumulator-sample/: pom.xml
accumulator-sample/src/main/java/com/shf/flink/: AccumulatorJob.java
flink-common-dependency/: pom.xml
flink-kafka-special-offset-sample/: pom.xml
flink-kafka-special-offset-sample/src/main/java/com/shf/flink/: KafkaSpecialOffsetJob.java  UserCountAggregateFunction.java  WindowResult.java
flink-kafka-special-offset-sample/src/main/java/com/shf/flink/constants/: Constants.java
flink-kafka-special-offset-sample/src/main/java/com/shf/flink/event/: UserBehaviorEvent.java
flink-kafka-special-offset-sample/src/main/java/com/shf/flink/producer/: KafkaMessageProducer.java
partitioner-sample/: pom.xml
partitioner-sample/src/main/java/com/shf/flink/: BroadcastJob.java  CustomPartitionerJob.java
partitioner-sample/src/main/resources/: logback.xml
side-output-sample/: pom.xml
side-output-sample/src/main/java/com/shf/flink/: StreamingWithSideOutputJob.java
trigger-sample/: pom.xml
trigger-sample/src/main/java/com/shf/flink/: CountTriggerJob.java  EventTimeTriggerJob.java
watermark-sample/: pom.xml
watermark-sample/src/main/java/com/shf/flink/: WatermarkJob.java
watermark-sample/src/main/java/com/shf/flink/producer/: Constants.java  KafkaMessageProducer.java
watermark-sample/src/main/java/com/shf/flink/schema/: UserBehaviorEventSchema.java
window-operator-sample/: pom.xml
window-operator-sample/src/main/java/com/shf/flink/: CoGroupJob.java  ConnectJob.java  DimensionJoinJob.java  IntervalJoinJob.java  UnionJob.java  WindowJoinJob.java
